FROM rustlang/rust:nightly-slim AS builder

RUN apt-get update \
  && apt-get install -y --no-install-recommends pkg-config libssl-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pre-build step to cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY server/Cargo.toml server/Cargo.toml
RUN mkdir -p server/src \
  && echo "fn main() { println!(\"placeholder\"); }" > server/src/main.rs \
  && cargo build -p server --release || true

# Build the real binary
COPY server ./server
RUN cargo build -p server --release

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/server /usr/local/bin/server

RUN useradd -m appuser \
  && mkdir -p /app/data/hls \
  && chown -R appuser:appuser /app

ENV FILE_DIRECTORY=/app/data/hls \
  SERVER_HOST=0.0.0.0 \
  SERVER_PORT=3000

EXPOSE 3000
USER appuser

CMD ["server"]
